.car_list {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 15px;
    align-content: center;
    justify-content: center;
    transition: 2s;
    max-width: 1200px;
}

@media(min-width: 576px) {
    .car_list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px) {
    .car_list{
        grid-template-columns: repeat(3, 1fr);
    }
}